HOST=0.0.0.0
PORT=1337
APP_KEYS=3FCG+5tIyRqNCpWa2DdUlg==,HmV6lZ+K4XLi59eJuJtwnQ==,SB9RvW+Cotm/JLHowkMBzA==,Vzi3qfE7N6ADMyuP3lwm8A==
API_TOKEN_SALT=Aw3cU6HNBsfN1EePWpLj/Q==
ADMIN_JWT_SECRET=wwewpUZZ70QWa/i09oln5Q==
TRANSFER_TOKEN_SALT=Tnqenhr+Eo835ELLAG4P2A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qk5D67GW+RJJi884XdLZRg==



CLIENT_URL= http://localhost:3000